<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollon" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="230.33333333333334" width="393" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" name="ApollonDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LegacyTumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-gI-Hxi">
                                <rect key="frame" x="100" y="326" width="193" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxp-gI-Hxi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1LM-lP-Ddc"/>
                            <constraint firstItem="Yxp-gI-Hxi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="100" id="8fw-YQ-gAf"/>
                            <constraint firstItem="Yxp-gI-Hxi" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="100" id="Er0-ES-Xe4"/>
                            <constraint firstItem="Yxp-gI-Hxi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="JyA-aB-f2F"/>
                            <constraint firstItem="Yxp-gI-Hxi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MLo-Lv-DCz"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XZi-bV-S1R"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bMu-zT-TgS"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="ibK-uy-6be"/>
                            <constraint firstItem="Yxp-gI-Hxi" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="-100" id="nvd-rt-CaR"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="bottom" secondItem="Yxp-gI-Hxi" secondAttribute="top" id="q56-fN-ZwI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LegacyTumLogo" width="1200" height="624"/>
        <namedColor name="ApollonDarkGray">
            <color red="0.20784313725490197" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
